# clip_grab

./: .gitignore  README.md  build.gradle  gradlew  settings.gradle
Appdata/: data.mv.db
gradle/wrapper/: gradle-wrapper.properties
src/main/java/: MainApp.java
src/main/java/org/menzies/: MainApp.java
src/main/java/org/menzies/model/: CSVDownloadTaskFactory.java  DefaultBBCDownloadTaskFactory.java  DownloadTask.java  LazyList.java  LibraryElement.java  Project.java  ProjectDAO.java  SetUpFlow.java
src/main/java/org/menzies/model/pojo/: LibraryElement.java  Project.java  Tag.java  TagTemplate.java
src/main/java/org/menzies/model/service/download/: DownloadTask.java  Downloadable.java
src/main/java/org/menzies/model/service/parsing/: FailedParseException.java  ParsingService.java
src/main/java/org/menzies/model/service/tagging/: AudioTagger.java  JAudioTagger.java  Taggable.java  TaggingService.java
src/main/java/org/menzies/model/service/transfer/: FileService.java  TransferService.java
src/main/java/org/menzies/model/tagging/: AudioTagger.java  JAudioTagger.java
src/main/java/org/menzies/utils/: CSVRegex.java  DummyWorker.java  JFXUtil.java  StringUtils.java
src/main/java/org/menzies/view/: BatchDownloadView.java  Director.java  DownloadTileView.java  NodeListDisplay.java  ProjectSelectView.java  ScreenController.java  View.java
src/main/java/org/menzies/viewmodel/: BatchDownloadVM.java  DownloadTileVM.java  ProjectSelectVM.java
src/main/resources/: BatchDownload.fxml  ConfigureScreen.fxml  DownloadTile.fxml  WelcomeScreen.fxml  hibernate.cfg.xml
src/main/resources/csv/: BBC.csv
src/main/resources/org/menzies/view/: BatchDownload.fxml  DownloadTile.fxml  ProjectSelect.fxml
src/test/java/: SimpleView.java
src/test/java/org/menzies/model/: CSVDownloadTaskFactoryTest.java  DefaultBBCDownloadTaskFactoryTest.java  DownloadTaskTest.java  ProjectDAOTest.java  ProjectTest.java
src/test/java/org/menzies/model/service/tagging/: TaggingServiceTest.java
src/test/java/org/menzies/utils/: ADWFactory.java  AutomaticDummyWorker.java  AutomaticDummyWorkerFactory.java  JFXUtil.java
src/test/java/org/menzies/view/: BatchDownloadViewTest.java  TestTask.java
src/test/java/org/menzies/viewmodel/: BatchDownloadVMTest.java
src/test/resources/: sample.csv  simple.fxml
