plugins {
    id'application'
    id 'org.openjfx.javafxplugin' version '0.0.8'
}

version = '1.0'

sourceCompatibility = 11
targetCompatibility = 11


repositories {
    mavenCentral()
    maven {
        url "https://jitpack.io"
    }

}

mainClassName = 'org.menzies.MainApp'

javafx {
    version = '12'
    modules = [ 'javafx.controls', 'javafx.fxml']
}


dependencies {
    implementation 'org.apache.commons:commons-csv:1.8'
    implementation 'org.hibernate:hibernate-core:5.4.14.Final'
    implementation 'com.github.goxr3plus:jaudiotagger:2.2.7'
    implementation 'com.h2database:h2:1.4.200'
    testImplementation 'de.saxsys:jfx-testrunner:1.2'
    testImplementation 'junit:junit:4.12'
    testImplementation 'org.postgresql:postgresql:42.2.12'
}
