plugins {
    id'application'
    id 'org.openjfx.javafxplugin' version '0.0.8'
}

version = '0.0.1-SNAPSHOT'

sourceCompatibility = 11
targetCompatibility = 11


repositories {
    mavenCentral()
    maven {
        url "https://jitpack.io"
    }

}

mainClassName = 'MainApp'

javafx {
    version = '11.0.1'
    modules = [ 'javafx.controls', 'javafx.fxml']
}


dependencies {
    testImplementation 'junit:junit:4.12'
    testImplementation 'de.saxsys:jfx-testrunner:1.2'
    implementation 'org.apache.commons:commons-csv:1.8'

    implementation 'org.hibernate:hibernate-core:5.4.14.Final'
    implementation 'org.postgresql:postgresql:42.2.12'

    compile 'com.github.goxr3plus:jaudiotagger:2.2.7'
}